<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Polycons</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="uploads/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body class="body-css ">
    <header class="header-wrap mbt-15">
      <div class="container">
        <div class="header-logo"><a href="#"><img src="uploads/logo.jpg" alt=""></a></div>
        <!-- END : LOGO-->
        <div class="header-menu">
          <ul>
            <li class="active"><a href="#">Trang chủ</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li class="has-child"><a href="#">Dự án</a>
              <ul class="dropdown-menu">
                <li> <a href="#">Tất cả dự án</a></li>
                <li> <a href="#">Nhà máy, nhà xưởng</a></li>
                <li> <a href="#">Giao thông & Hạ tầng kỹ thuật</a></li>
                <li> <a href="#">Khách sạn, khu nghỉ mát</a></li>
                <li> <a href="#">Cao ốc chung cư</a></li>
                <li> <a href="#">Các công trình khác</a></li>
              </ul>
            </li>
            <li><a href="#">Khách hàng</a></li>
            <li class="has-child"><a href="#">Tài liệu</a>
              <ul class="dropdown-menu">
                <li> <a href="#">Luật</a></li>
                <li> <a href="#">Quyết định</a></li>
                <li> <a href="#">Nghị quyết</a></li>
                <li> <a href="#">Nghị định</a></li>
                <li> <a href="#">Thông tư</a></li>
                <li> <a href="#">Tiêu chuẩn - Quy chuẩn</a></li>
              </ul>
            </li>
            <li class="has-child"><a href="#">Tin Tức</a>
              <ul class="dropdown-menu">
                <li> <a href="#">Bản tin xây dựng</a></li>
                <li> <a href="#">Bản tin bất đông sản</a></li>
                <li> <a href="#">Bản tin kinh doanh</a></li>
                <li> <a href="#">Màu sắc không gian</a></li>
                <li> <a href="#">Chuyên mục</a></li>
              </ul>
            </li>
            <li><a href="#">Thảo luận</a></li>
            <li><a href="#">Liên hệ</a></li>
          </ul>
          <!-- END-->
          <div class="flag-wrap"><a href="#" class="active"><img src="uploads/flag-vn.jpg" alt=""></a><a href="#"><img src="uploads/flag-en.jpg" alt=""></a></div>
          <!-- END-->
        </div>
        <!-- END : MENU--><a href="#" class="menu_mb"><i class="fa fa-bars"></i></a>
      </div>
    </header>
    <!-- END : HEADER-->
    <section class="main">
      <div class="container">
        <div class="hotnews-wrap mbt-15">
          <div class="hotnews-title">Tin mới nhất</div>
          <!-- END: TITLE-->
          <div class="hotnews">
            <div class="hotnews-item"><a href="#">Cảnh thi công trên đỉnh tòa nhà cao nhất Việt Nam</a></div>
            <div class="hotnews-item"><a href="#">Đà Nẵng buộc khách sạn tháo dỡ 129 phòng xây không phép</a></div>
            <div class="hotnews-item"><a href="#">Khám phá khách sạn có sức chứa 3500 khách ở Việt Nam</a></div>
          </div>
          <!-- END: TITLE-->
        </div>
        <!-- END : HOT NEWS-->
        <div class="main-slider-wrap mbt-15">
          <div class="main-slider">
            <div class="slider-item"><a href="#"><img src="uploads/slider.jpg" alt=""></a></div>
            <!-- END : ITEM-->
            <div class="slider-item"><a href="#"><img src="uploads/slider.jpg" alt=""></a></div>
            <!-- END : ITEM-->
            <div class="slider-item"><a href="#"><img src="uploads/slider.jpg" alt=""></a></div>
            <!-- END : ITEM-->
          </div>
        </div>
        <!-- END : MAIN SLIDER-->
        <div class="breadcrumb-wrap mbt-15"><a href="#">Trang chủ </a><img src="uploads/arrow.png" alt=""><a href="#">Tin tức</a><img src="uploads/arrow.png" alt=""><span>10 nút giao thông hại não nhất thế giới</span></div>
        <!-- END : BREADCRUMB-->
        <div class="blk-content-wrap mbt-15">
          <h1 class="blk-title">10 NÚT GIAO THÔNG HẠI NÃO NHẤT THẾ GIỚI</h1>
          <div class="article-content">
            <p> <b>Công ty cổ phần tư vấn thiết kế xây dựng và Kiểm định Bách Khoa Việt (Polycons)&nbsp;</b>chuyên cung cấp các dịch vụ tư vấn trong lĩnh vực xây dựng như:</p>
            <ul>
              <li> <a href="#">Thiết Kế Công Trình Xây Dựng Dân Dụng Và Công Nghiệp </a></li>
              <li> <a href="#">Thẩm Tra Thiết Kế Và Dự Toán Công Trình</a></li>
              <li> <a href="#">Kiểm Định Chất Lượng Công Trình Xây Dựng</a></li>
              <li> <a href="#">Tư Vấn Giám Sát Công Trình Xây Dựng</a></li>
              <li> <a href="#">Tư Vấn Quản Lý Dự Án Công Trình Xây Dựng</a></li>
              <li> <a href="#">Tư Vấn Cấp Chứng Nhận An Toàn Chịu Lực </a></li>
              <li> <a href="#">Quan trắc lún công trình</a></li>
              <li> <a href="#">Thử Tải Công Trình</a></li>
            </ul>
            <p>Với đội ngũ kỹ sư, kiến trúc sư tài năng và giàu kinh nghiệm, chúng tôi đã tham gia tư vấn cho nhiều dự án lớn trong nhiều lĩnh vực, đặc biệt là trong lĩnh vực Bia - Rượu - Nước Giải Khát.</p>
            <p>Với phương châm "Đưa đến khách hàng các giải pháp hiệu quả nhất". Chúng tôi mong muốn được phục vụ nhằm thỏa mãn nhu cầu của quý khách!</p>
            <p><img src="uploads/dia_diem_cty.png" alt=""></p>
            <p class="rtecenter">Họa đồ vị trí  Công Ty</p>
            <p><img src="uploads/hinh_cty.jpg" alt=""></p>
            <p class="rtecenter">Địa chỉ: 28/15 Phan Đình Giót - P. 2 - Quận Tân Bình - Tp. HCM</p>
          </div>
          <!-- END-->
          <div class="blk-related">
            <h2 class="ttl">Tin cũ hơn:</h2>
            <ul>
              <li> <a href="#">Nhà gỗ chọc trời dạng xoắn ốc lấy cảm hứng từ những cây Baobab - <span class="time">24/05/2014</span></a></li>
              <li> <a href="#">Thang cứu hỏa dài nhất gây tranh cãi sau vụ cháy chung cư London - <span class="time">24/05/2014</span></a></li>
              <li> <a href="#">Kiến trúc sư Shigery Ban tiết lộ kế hoạch xây dựng tòa nhà gỗ cao nhất thế giới - <span class="time">24/05/2014</span></a></li>
              <li> <a href="#">Shinkansen, chuyến tàu 50 năm chưa trễ một lần - <span class="time">24/05/2014</span></a></li>
              <li> <a href="#">Những chính sách nổi bật có hiệu lực từ tháng 3/2017 - <span class="time">24/05/2014</span></a></li>
              <li> <a href="#">Chính sách mới có hiệu lực từ tháng 1/2017 - <span class="time">24/05/2014</span></a></li>
            </ul>
          </div>
          <!-- END : RELATED-->
        </div>
        <!-- END : CONTENT-->
        <div class="mod-content mod-clients mbt-15">
          <h2 class="mod-title">KHÁCH HÀNG</h2>
          <div class="ctent"> 
            <ul class="clearfix">
              <li> <a href="#"> <img src="uploads/logo/logo-polyco.png" alt=""></a></li>
              <li> <a href="#"> <img src="uploads/logo/logo-anco.jpg" alt=""></a></li>
              <li> <a href="#"> <img src="uploads/logo/logo-hoaphat.jpg" alt=""></a></li>
              <li> <a href="#"> <img src="uploads/logo/logo-masan.jpg" alt=""></a></li>
              <li> <a href="#"> <img src="uploads/logo/logo-sabeco.jpg" alt=""></a></li>
            </ul>
          </div>
        </div>
        <!-- END : BLK CLIENTS-->
      </div>
    </section>
    <!-- END : MAIN CONTENT-->
    <footer class="footer-wrap">
      <div class="container">2018 Copyright by Polycons. All rights reserved. </div>
    </footer>
    <!-- END : FOOTER-->
    <script src="js/libs.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <script src="js/start.min.js"></script>
  </body>
</html>