<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Polycons</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="uploads/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body class="body-css ">
    <header class="header-wrap mbt-15">
      <div class="container">
        <div class="header-logo"><a href="#"><img src="uploads/logo.jpg" alt=""></a></div>
        <!-- END : LOGO-->
        <div class="header-menu">
          <ul>
            <li class="active"><a href="#">Trang chủ</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li class="has-child"><a href="#">Dự án</a>
              <ul class="dropdown-menu">
                <li> <a href="#">Tất cả dự án</a></li>
                <li> <a href="#">Nhà máy, nhà xưởng</a></li>
                <li> <a href="#">Giao thông & Hạ tầng kỹ thuật</a></li>
                <li> <a href="#">Khách sạn, khu nghỉ mát</a></li>
                <li> <a href="#">Cao ốc chung cư</a></li>
                <li> <a href="#">Các công trình khác</a></li>
              </ul>
            </li>
            <li><a href="#">Khách hàng</a></li>
            <li class="has-child"><a href="#">Tài liệu</a>
              <ul class="dropdown-menu">
                <li> <a href="#">Luật</a></li>
                <li> <a href="#">Quyết định</a></li>
                <li> <a href="#">Nghị quyết</a></li>
                <li> <a href="#">Nghị định</a></li>
                <li> <a href="#">Thông tư</a></li>
                <li> <a href="#">Tiêu chuẩn - Quy chuẩn</a></li>
              </ul>
            </li>
            <li class="has-child"><a href="#">Tin Tức</a>
              <ul class="dropdown-menu">
                <li> <a href="#">Bản tin xây dựng</a></li>
                <li> <a href="#">Bản tin bất đông sản</a></li>
                <li> <a href="#">Bản tin kinh doanh</a></li>
                <li> <a href="#">Màu sắc không gian</a></li>
                <li> <a href="#">Chuyên mục</a></li>
              </ul>
            </li>
            <li><a href="#">Thảo luận</a></li>
            <li><a href="#">Liên hệ</a></li>
          </ul>
          <!-- END-->
          <div class="flag-wrap"><a href="#" class="active"><img src="uploads/flag-vn.jpg" alt=""></a><a href="#"><img src="uploads/flag-en.jpg" alt=""></a></div>
          <!-- END-->
        </div>
        <!-- END : MENU--><a href="#" class="menu_mb"><i class="fa fa-bars"></i></a>
      </div>
    </header>
    <!-- END : HEADER-->
    <section class="main">
      <div class="container">
        <div class="hotnews-wrap mbt-15">
          <div class="hotnews-title">Tin mới nhất</div>
          <!-- END: TITLE-->
          <div class="hotnews">
            <div class="hotnews-item"><a href="#">Cảnh thi công trên đỉnh tòa nhà cao nhất Việt Nam</a></div>
            <div class="hotnews-item"><a href="#">Đà Nẵng buộc khách sạn tháo dỡ 129 phòng xây không phép</a></div>
            <div class="hotnews-item"><a href="#">Khám phá khách sạn có sức chứa 3500 khách ở Việt Nam</a></div>
          </div>
          <!-- END: TITLE-->
        </div>
        <!-- END : HOT NEWS-->
        <div class="main-slider-wrap mbt-15">
          <div class="main-slider">
            <div class="slider-item"><a href="#"><img src="uploads/slider.jpg" alt=""></a></div>
            <!-- END : ITEM-->
            <div class="slider-item"><a href="#"><img src="uploads/slider.jpg" alt=""></a></div>
            <!-- END : ITEM-->
            <div class="slider-item"><a href="#"><img src="uploads/slider.jpg" alt=""></a></div>
            <!-- END : ITEM-->
          </div>
        </div>
        <!-- END : MAIN SLIDER-->
        <div class="breadcrumb-wrap mbt-15"><a href="#">Trang chủ </a><img src="uploads/arrow.png" alt=""><a href="#">Dự án</a><img src="uploads/arrow.png" alt=""><a href="#">Hạ tầng kỷ thuật</a><img src="uploads/arrow.png" alt=""><span>Khu công nghiệp Hanaka</span></div>
        <!-- END : BREADCRUMB-->
        <div class="blk-content-wrap mbt-15">
          <h1 class="blk-title">KHU CÔNG NGHIỆP HANAKA</h1>
          <div class="project-blk"><img src="uploads/kcn-hanaka.png" alt=""></div>
          <!-- END : IMG-->
          <div class="project-blk"><b>Địa Điểm:&nbsp;</b>Thị xã Từ Sơn - Tỉnh Bắc Ninh</div>
          <!-- END -->
          <div class="project-blk"><b>Diện Tích:&nbsp;</b>74,23 ha</div>
          <!-- END -->
          <div class="project-blk">
            <h2 class="ttl">Mô Tả Chi Tiết Dự Án:</h2>
            <p>- Đất xây dựng công nghiệp: 451.352,0 m<sup>2</sup></p>
            <p>- Đất trung tâm điều hành, dịch vụ: 41.222,0 m<sup>2</sup></p>
            <p>- Đất giao thông, bãi xe: 136.253,0 m<sup>2</sup></p>
            <p>- Đất xây dựng cơ sở hạ tầng kỹ thuật: 21.155,0 m<sup>2</sup></p>
            <p>- Tổng vốn đầu tư: 400 tỷ đồng</p>
          </div>
          <!-- END -->
          <div class="project-blk">
            <h2 class="ttl">Dịch vụ tư vấn:</h2>
            <p>- Thiết kế kỹ thuật, thiết kế bản vẽ thi công hạ tầng kỹ thuật</p>
          </div>
          <!-- END -->
          <div class="blk-related">
            <h2 class="ttl">Tin cũ hơn:</h2>
            <ul>
              <li> <a href="#">Khu công nghiệp Hanaka  - <span class="time">26/11/2010</span></a></li>
            </ul>
          </div>
          <!-- END : RELATED-->
          <div class="project-related-wrap">
            <h2 class="ttl">DỰ ÁN LIÊN QUAN :</h2>
            <div class="project-related">
              <div class="rel-item"> <a href="#"><img src="uploads/kcn-hanaka.png" alt="">
                  <h3 class="rel-ttl">Khu công nghiệp Hanaka</h3></a></div>
              <!-- END : ITEM-->
              <div class="rel-item"> <a href="#"><img src="uploads/kcn-hanaka.png" alt="">
                  <h3 class="rel-ttl">Khu công nghiệp Hanaka</h3></a></div>
              <!-- END : ITEM-->
              <div class="rel-item"> <a href="#"><img src="uploads/kcn-hanaka.png" alt="">
                  <h3 class="rel-ttl">Khu công nghiệp Hanaka</h3></a></div>
              <!-- END : ITEM-->
            </div>
          </div>
          <!-- END : PROJECT RELATED-->
        </div>
        <!-- END : CONTENT-->
        <div class="mod-content mod-clients mbt-15">
          <h2 class="mod-title">KHÁCH HÀNG</h2>
          <div class="ctent"> 
            <ul class="clearfix">
              <li> <a href="#"> <img src="uploads/logo/logo-polyco.png" alt=""></a></li>
              <li> <a href="#"> <img src="uploads/logo/logo-anco.jpg" alt=""></a></li>
              <li> <a href="#"> <img src="uploads/logo/logo-hoaphat.jpg" alt=""></a></li>
              <li> <a href="#"> <img src="uploads/logo/logo-masan.jpg" alt=""></a></li>
              <li> <a href="#"> <img src="uploads/logo/logo-sabeco.jpg" alt=""></a></li>
            </ul>
          </div>
        </div>
        <!-- END : BLK CLIENTS-->
      </div>
    </section>
    <!-- END : MAIN CONTENT-->
    <footer class="footer-wrap">
      <div class="container">2018 Copyright by Polycons. All rights reserved. </div>
    </footer>
    <!-- END : FOOTER-->
    <script src="js/libs.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <script src="js/start.min.js"></script>
  </body>
</html>