<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Polycons</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="uploads/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body class="body-css ">
    <header class="header-wrap mbt-15">
      <div class="container">
        <div class="header-logo"><a href="#"><img src="uploads/logo.jpg" alt=""></a></div>
        <!-- END : LOGO-->
        <div class="header-menu">
          <ul>
            <li class="active"><a href="#">Trang chủ</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li class="has-child"><a href="#">Dự án</a>
              <ul class="dropdown-menu">
                <li> <a href="#">Tất cả dự án</a></li>
                <li> <a href="#">Nhà máy, nhà xưởng</a></li>
                <li> <a href="#">Giao thông & Hạ tầng kỹ thuật</a></li>
                <li> <a href="#">Khách sạn, khu nghỉ mát</a></li>
                <li> <a href="#">Cao ốc chung cư</a></li>
                <li> <a href="#">Các công trình khác</a></li>
              </ul>
            </li>
            <li><a href="#">Khách hàng</a></li>
            <li class="has-child"><a href="#">Tài liệu</a>
              <ul class="dropdown-menu">
                <li> <a href="#">Luật</a></li>
                <li> <a href="#">Quyết định</a></li>
                <li> <a href="#">Nghị quyết</a></li>
                <li> <a href="#">Nghị định</a></li>
                <li> <a href="#">Thông tư</a></li>
                <li> <a href="#">Tiêu chuẩn - Quy chuẩn</a></li>
              </ul>
            </li>
            <li class="has-child"><a href="#">Tin Tức</a>
              <ul class="dropdown-menu">
                <li> <a href="#">Bản tin xây dựng</a></li>
                <li> <a href="#">Bản tin bất đông sản</a></li>
                <li> <a href="#">Bản tin kinh doanh</a></li>
                <li> <a href="#">Màu sắc không gian</a></li>
                <li> <a href="#">Chuyên mục</a></li>
              </ul>
            </li>
            <li><a href="#">Thảo luận</a></li>
            <li><a href="#">Liên hệ</a></li>
          </ul>
          <!-- END-->
          <div class="flag-wrap"><a href="#" class="active"><img src="uploads/flag-vn.jpg" alt=""></a><a href="#"><img src="uploads/flag-en.jpg" alt=""></a></div>
          <!-- END-->
        </div>
        <!-- END : MENU--><a href="#" class="menu_mb"><i class="fa fa-bars"></i></a>
      </div>
    </header>
    <!-- END : HEADER-->
    <section class="main">
      <div class="container">
        <div class="hotnews-wrap mbt-15">
          <div class="hotnews-title">Tin mới nhất</div>
          <!-- END: TITLE-->
          <div class="hotnews">
            <div class="hotnews-item"><a href="#">Cảnh thi công trên đỉnh tòa nhà cao nhất Việt Nam</a></div>
            <div class="hotnews-item"><a href="#">Đà Nẵng buộc khách sạn tháo dỡ 129 phòng xây không phép</a></div>
            <div class="hotnews-item"><a href="#">Khám phá khách sạn có sức chứa 3500 khách ở Việt Nam</a></div>
          </div>
          <!-- END: TITLE-->
        </div>
        <!-- END : HOT NEWS-->
        <div class="main-slider-wrap mbt-15">
          <div class="main-slider">
            <div class="slider-item"><a href="#"><img src="uploads/slider.jpg" alt=""></a></div>
            <!-- END : ITEM-->
            <div class="slider-item"><a href="#"><img src="uploads/slider.jpg" alt=""></a></div>
            <!-- END : ITEM-->
            <div class="slider-item"><a href="#"><img src="uploads/slider.jpg" alt=""></a></div>
            <!-- END : ITEM-->
          </div>
        </div>
        <!-- END : MAIN SLIDER-->
        <div class="breadcrumb-wrap mbt-15"><a href="#">Trang chủ </a><img src="uploads/arrow.png" alt=""><span>Dự án</span></div>
        <!-- END : BREADCRUMB-->
        <div class="blk-content-wrap mbt-15">
          <h1 class="blk-title">PROJECTS</h1>
          <div class="article-content">
            <div class="row">
              <div class="col-md-4 col-sm-4 col-xs-6 prod-item"><a href="#">
                  <figure style="background-image: url('uploads/prods/2.effectsresult.effectsresult.png')" class="prod-img"></figure>
                  <h3 class="ttl">Nhà xưởng cơ khí gia công chế tạo thép kết cấu và bồn áp lực</h3></a></div>
              <!-- END : ITEM-->
              <div class="col-md-4 col-sm-4 col-xs-6 prod-item"><a href="#">
                  <figure style="background-image: url('uploads/prods/phoi_canh_lang_viet_nam.jpg')" class="prod-img"></figure>
                  <h3 class="ttl">Trang trại chăn nuôi heo công nghệ cao Làng Việt Nam</h3></a></div>
              <!-- END : ITEM-->
              <div class="col-md-4 col-sm-4 col-xs-6 prod-item"><a href="#">
                  <figure style="background-image: url('uploads/prods/ltbn-view2.jpg')" class="prod-img"></figure>
                  <h3 class="ttl">Nhà máy Ô Tô Long Trường</h3></a></div>
              <!-- END : ITEM-->
              <div class="col-md-4 col-sm-4 col-xs-6 prod-item"><a href="#">
                  <figure style="background-image: url('uploads/prods/cj.jpg')" class="prod-img"></figure>
                  <h3 class="ttl">Nhà máy chế biến thực phẩm Cầu Tre</h3></a></div>
              <!-- END : ITEM-->
              <div class="col-md-4 col-sm-4 col-xs-6 prod-item"><a href="#">
                  <figure style="background-image: url('uploads/prods/phoi_canh_bia_sai_gon-_ben_tre.jpg')" class="prod-img"></figure>
                  <h3 class="ttl">Nhà máy bia Sài Gòn - Bến Tre</h3></a></div>
              <!-- END : ITEM-->
              <div class="col-md-4 col-sm-4 col-xs-6 prod-item"><a href="#">
                  <figure style="background-image: url('uploads/prods/phoi_canh_nha_may_bia_sai_gon_va_bao_bi_dong_thap.jpg')" class="prod-img"></figure>
                  <h3 class="ttl">Nhà máy Bia Sài Gòn - Đồng Tháp và Nhà máy Bao Bì Sabeco - Đồng Tháp</h3></a></div>
              <!-- END : ITEM-->
              <div class="col-md-4 col-sm-4 col-xs-6 prod-item"><a href="#">
                  <figure style="background-image: url('uploads/prods/trai_heo_masan_quy_hop_s2.png')" class="prod-img"></figure>
                  <h3 class="ttl">Trang trại chăn nuôi heo S2 - 5.000 nái + 50.000 thịt</h3></a></div>
              <!-- END : ITEM-->
              <div class="col-md-4 col-sm-4 col-xs-6 prod-item"><a href="#">
                  <figure style="background-image: url('uploads/prods/pc_proconco_binh_dinh_2_1.jpg')" class="prod-img"></figure>
                  <h3 class="ttl">Nhà máy sản xuất thức ăn chăn nuôi Proconco Bình Định</h3></a></div>
              <!-- END : ITEM-->
              <div class="col-md-4 col-sm-4 col-xs-6 prod-item"><a href="#">
                  <figure style="background-image: url('uploads/prods/2.effectsresult.effectsresult.png')" class="prod-img"></figure>
                  <h3 class="ttl">Nhà xưởng cơ khí gia công chế tạo thép kết cấu và bồn áp lực</h3></a></div>
              <!-- END : ITEM-->
              <div class="col-md-4 col-sm-4 col-xs-6 prod-item"><a href="#">
                  <figure style="background-image: url('uploads/prods/phoi_canh_lang_viet_nam.jpg')" class="prod-img"></figure>
                  <h3 class="ttl">Trang trại chăn nuôi heo công nghệ cao Làng Việt Nam</h3></a></div>
              <!-- END : ITEM-->
              <div class="col-md-4 col-sm-4 col-xs-6 prod-item"><a href="#">
                  <figure style="background-image: url('uploads/prods/ltbn-view2.jpg')" class="prod-img"></figure>
                  <h3 class="ttl">Nhà máy Ô Tô Long Trường</h3></a></div>
              <!-- END : ITEM-->
              <div class="col-md-4 col-sm-4 col-xs-6 prod-item"><a href="#">
                  <figure style="background-image: url('uploads/prods/cj.jpg')" class="prod-img"></figure>
                  <h3 class="ttl">Nhà máy chế biến thực phẩm Cầu Tre</h3></a></div>
              <!-- END : ITEM-->
            </div>
          </div>
          <!-- END-->
          <div class="pagination-wrap">
            <ul class="pagination1">
              <li class="nextpostslink"><a href="#">    <i class="fa fa-angle-double-left"></i></a></li>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li class="active"><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#">6</a></li>
              <li><a href="#">7</a></li>
              <li><a href="#">8</a></li>
              <li class="nextpostslink"><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
            </ul>
          </div>
          <!-- END : PAGINATION-->
        </div>
        <!-- END : CONTENT-->
        <div class="mod-content mod-clients mbt-15">
          <h2 class="mod-title">KHÁCH HÀNG</h2>
          <div class="ctent"> 
            <ul class="clearfix">
              <li> <a href="#"> <img src="uploads/logo/logo-polyco.png" alt=""></a></li>
              <li> <a href="#"> <img src="uploads/logo/logo-anco.jpg" alt=""></a></li>
              <li> <a href="#"> <img src="uploads/logo/logo-hoaphat.jpg" alt=""></a></li>
              <li> <a href="#"> <img src="uploads/logo/logo-masan.jpg" alt=""></a></li>
              <li> <a href="#"> <img src="uploads/logo/logo-sabeco.jpg" alt=""></a></li>
            </ul>
          </div>
        </div>
        <!-- END : BLK CLIENTS-->
      </div>
    </section>
    <!-- END : MAIN CONTENT-->
    <footer class="footer-wrap">
      <div class="container">2018 Copyright by Polycons. All rights reserved. </div>
    </footer>
    <!-- END : FOOTER-->
    <script src="js/libs.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <script src="js/start.min.js"></script>
  </body>
</html>